<?xml version="1.0"?>
<sdf version="1.4">
    <model name="VUT">
       <pose>0 0 -10 0 0 0</pose>
       <static>true</static>
       <link name="VUT">
         <visual name="visual">
           <geometry>
             <mesh>
                <uri>model://VUT_1000k/meshes/VUT_1000k.dae</uri>
                <scale> 1 1 1</scale>
             </mesh>
           </geometry>
         </visual>
         <collision name="collision">
           <geometry>
             <mesh>
                <uri>model://VUT_1000k/meshes/VUT_1000k.dae</uri>
                <scale> 1 1 1</scale>
             </mesh>
           </geometry>
         </collision>
       </link>
    </model>
</sdf>

